<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="/style.css">
  <title>Whitecap Crêpes Menu • Whitecap Coffee • Winkler, MB</title>
  <meta name="description" content="Sorry, we no longer offer crêpes. Try some of our baked goods or sandwiches instead.">
  <meta property="og:description" content="Sorry, we no longer offer crêpes. Try some of our baked goods or sandwiches instead.">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  table {
    font-size: 0.875rem;
  }
  tfoot {
    text-align: center;
  }
  .menu {
    margin-left: auto;
    margin-right: auto;
  }
  thead,
  tfoot {
    text-align: center;
  }
  </style>
</head>
<body>
  <main>
    <table class="menu">
      <thead>
        <tr><td colspan="2"><h1><del>Crêpes</del></h1></td></tr>
      </thead>
      <tbody>
        <tr><td><h2>Breakfast</h2></td></tr>
        <tr>
          <td>
            <h3>The Aloha</h3>
            two eggs, tomato, bacon, cheddar, garlic aioli
          </td>
          <td>
            6.75
          </td>
        </tr>
        <tr>
          <td>
            <h3>The Sunrise</h3>
            egg, spinach, mushrooms, avocado, cheddar
          </td>
          <td>
            6.75
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <h2>Savoury</h2>
          </td>
        </tr>
        <tr>
          <td>
            <h3>The ʻOhana</h3>
            chicken, ranch, bacon, cheddar, mozzarella
          </td>
          <td>9.00</td>
        </tr>
        <tr>
          <td><h3>The Riptide</h3>
            pepperoni, bacon, mozzarella, pizza sauce
          </td>
          <td>8.00</td>
        </tr>
        <tr>
          <td><h3>The Lū‘au</h3>
            pulled pork, coleslaw, bbq sauce
          </td>
          <td>9.00</td>
        </tr>
        <tr>
          <td><h3>The Big Island</h3>
            chicken, romaine lettuce, creamy caesar dressing, parmesan
          </td>
          <td>8.50</td>
        </tr>
        <tr>
          <td colspan="2"><h2>Sweet</h2></td>
        </tr>
        <tr>
          <td>
            <h3>The Undertow</h3>
            Nutella, strawberries, whipped cream
          </td>
          <td>
            7.75
          </td>
        </tr>
        <tr>
          <td>
            <h3>The High Tide</h3>
            cinnamon, brown sugar
          </td>
          <td>
            4.50
          </td>
        </td>
      </tr>
      <tr>
        <td>
          <h3>The Party Wave</h3>
          marshmallows, Nutella, graham crumbs
        </td>
        <td>
          6.75
        </td>
      </tr>
      <tr>
        <td>
          <h3>The Shoreline</h3>
          lemon juice, sugar
        </td>
        <td>
          4.50
        </td>
      </tr>
      <tr>
        <td>
          <h3>The Tidal Wave</h3>
          peanut butter, bananas foster
        </td>
        <td>
          6.75
        </td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="2">
          + Seasonal Selection<br>

          Gluten Friendly Choices Available<br>

          <strong>ALL TAXES INCLUDED</strong>
        </td>
      </tr>
    </tfoot>
  </table>
  <br>
  <center><a href="/">← Back Home</a></center>
</main>
<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-66031208-1', 'auto');
	  ga('send', 'pageview');

	</script>
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display:900' rel='stylesheet' type='text/css'>
</body>
</html>
